<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Редактирование</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5dc; /* Бежевый фон */
      color: #4b0082; /* Лиловый текст */
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #e6e6fa; /* Светло-фиолетовый фон для контейнера */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #6a5acd; /* Светло-фиолетовый */
    }
    input[type="text"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .checkbox-group {
      margin-bottom: 15px;
    }
    label {
      margin-left: 5px;
    }
    .btn {
      display: inline-block;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      color: white;
      transition: background-color 0.3s;
      margin-top: 10px;
    }
    .btn-success {
      background-color: #6a5acd; /* Лиловая кнопка */
    }
    .btn-success:hover {
      background-color: #483d8b; /* Темно-фиолетовый при наведении */
    }
    .btn-warning {
      background-color: #ffcc00; /* Желтая кнопка */
    }
    .btn-warning:hover {
      background-color: #ffb300; /* Темно-желтая при наведении */
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Редактирование пользователя</h1>
  <form method="post">
    <div>
      <input type="text" th:value="${user_object.username}" name="username" placeholder="Имя пользователя" required>
    </div>
    <div class="checkbox-group" th:each="role : ${roles}">
      <input type="checkbox" th:id="${role}"
             th:name="${'roles[]'}" th:value="${role}"
             th:checked="${#lists.contains(user_object.roles, role)}">
      <label th:text="${role}"></label>
    </div>
    <button class="btn btn-success" type="submit">Изменить пользователя</button>
  </form>
  <a th:href="'/admin/users/' + ${user_object.idUser}" class="btn btn-warning">Назад</a>
</div>
</body>
</html>
